{
  "name": "freitas_witt_rodrigo_tiago_hw2",
  "version": "1.0.0",
  "description": "OOP JS, MODULES AND BUNDLING",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
